<!-- Content Header (Page header) -->
<section class="content-header">
	<h1>
		<?php echo __('Cars'); ?>
	</h1>
	<ol class="breadcrumb">
		<li><?php echo $this->Html->link('<i class="fa fa-dashboard"></i> '.__('Home'), '/', array('escape' => false)); ?></li>
		<li><?php echo __('Report'); ?></li>
		<li class="active"><?php echo __('Cars'); ?></li>
	</ol>
</section>


<!-- Main content -->
<section class="content">
	<div class="row">
		<div class="col-xs-12">

			<div class="box box-primary">
                <div class="box-header">
                    <h3 class="box-title"><?php echo __('Filter'); ?></h3>
                </div>
				<div class="box-body">
					<div class="row">
						<div class="col-xs-12">

						</div>
					</div>
				</div><!-- /.box-body -->
			</div><!-- /.box -->

		</div>
	</div>

</section><!-- /.content -->
